{
  "name": "salon-growth-engine-backend",
  "version": "1.0.0",
  "description": "Salon Growth Engine Super Admin API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node -r reflect-metadata .\\node_modules\\ts-node\\dist\\bin.js .\\src\\server.ts",
    "dev:watch": "node .\\node_modules\\nodemon\\bin\\nodemon.js .\\src\\server.ts --watch src --ext ts --exec \"node -r reflect-metadata .\\node_modules\\ts-node\\dist\\bin.js\"",
    "build": "tsc",
    "start": "node -r reflect-metadata dist/server.js",
    "test-email": "node -r reflect-metadata .\\node_modules\\ts-node\\dist\\bin.js .\\src\\tooling\\scripts\\sendTestEmail.ts",
    "create-super-user": "node -r reflect-metadata .\\node_modules\\ts-node\\dist\\bin.js .\\src\\tooling\\scripts\\createSuperUser.ts",
    "typeorm": "node -r ts-node/register -r reflect-metadata ./node_modules/typeorm/cli.js",
    "migration:run": "npm run typeorm -- migration:run -d .\\src\\database\\config.ts",
    "migration:show": "npm run typeorm -- migration:show -d .\\src\\database\\config.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d .\\src\\database\\config.ts",
    "migration:create": "npm run typeorm -- migration:create .\\src\\database\\migrations\\NewMigration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.5",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.39",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.15.6",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
